<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECOMZY - Your Shopping App</title>
    <link rel="shortcut icon" href="/redux-ecommerce-app/assets/favicon-xesJUiGk.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/redux-ecommerce-app/assets/apple-touch-icon-2QRppQ8b.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/redux-ecommerce-app/assets/favicon-32x32-73LM8g6U.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/redux-ecommerce-app/assets/favicon-16x16-DH0Sok2i.png">
    <link rel="manifest" href="/redux-ecommerce-app/site.webmanifest">
    <script type="module" crossorigin src="/redux-ecommerce-app/assets/index-tMttDim7.js"></script>
    <link rel="stylesheet" crossorigin href="/redux-ecommerce-app/assets/index-O7vhYS42.css">
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>